{
"layer": "top",
"spacing": 0,
"height": 34,
"margin-top": 0,
"position": "bottom",
"margin-right": 8,
"margin-bottom": 2,
"margin-left": 8,


"modules-center": [
"clock"
],

"modules-right": [
"tray",
"network",
"battery",
"pulseaudio"
],

"modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar"
],

"hyprland/workspaces": {
"disable-scroll": true,
"all-outputs": true,
"tooltip": false
},

"wlr/taskbar": {
  "format": "{icon}",
  "spacing": 3,
  "icon-size": 20,
  "on-click": "activate",
  "tooltip-format": "{title}"
},

"tray": {
"spacing": 10,
"tooltip": false
},

"clock": {
	"interval": 1,
    "format": " {:%I:%M %p}", // formato 12H
    //"format": " {:%H:%M:%S}",// 24H
	"format-alt": " {:%H:%M   %Y, %d %B, %A}",
	"tooltip-format": "<tt><small>{calendar}</small></tt>",
	"calendar": {
		"mode": "year",
		"mode-mon-col": 3,
		"weeks-pos": "right",
		"on-scroll": 1,
		"format": {
			"months":   "<span color='#ffffff'><b>{}</b></span>",      /* Blanco puro para los meses */
			       "days":     "<span color='#b3e5fc'>{}</span>",              /* Azul cielo suave para los días */
			       "weeks":    "<span color='#00ff9f'><b>W{}</b></span>",      /* Verde brillante chillón aca bien eco */
			       "weekdays": "<span color='#00d7ff'><b>{}</b></span>",      /* Cian vibrante para los nombres de los días */
			       "today":    "<span color='#ffffff' background='#0078ff'><b><u>{}</u></b></span>" /* Resalte azul con texto blanco para hoy nota: casi no se nota, quizas cambiar luego jeej*/
		}
	}
},


"network": {
"format-wifi" : "󰤢 {bandwidthDownBits}",
"format-ethernet": "󰤢 {bandwidthDownBits}",
"format-disconnected" : "󰤠 No Network",
"interval": 5,
"tooltip": false
},

"pulseaudio": {
"scroll-step": 5,
"max-volume": 150,
"format": "{icon} {volume}%",
"format-bluetooth": "{icon} {volume}%",
"format-icons": ["", "", " "],
"nospacing": 1,
"format-muted": " ",
"on-click": "pavucontrol",
"tooltip": false
},

"battery": {
"format": "{icon} {capacity}%",
"interval": 5,
"states": {
"warning": 20,
"critical": 10
},

"format-icons": ["", "", "", "", ""],
"tooltip": false
}
}
